# sensorlog

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
sensorlog/: build.gradle
sensorlog/src/main/: AndroidManifest.xml
sensorsdk/: build.gradle
sensorsdk/src/androidTest/java/com/curefit/sensorsdk/: ExampleInstrumentedTest.java
sensorsdk/src/main/: AndroidManifest.xml
sensorsdk/src/main/java/com/curefit/sensorsdk/: SensorSdk.java  Utility.java
sensorsdk/src/main/java/com/curefit/sensorsdk/data/: AccDataContracted.java  AccelerometerData.java  AggregatedAccelerometerData.java  AggregatedLightData.java  BatteryData.java  LightData.java  LightDataContracted.java  MessageData.java  PayLoad.java  PayLoadJson.java  ScreenData.java  SensorData.java  SleepData.java  User.java  Utility.java
sensorsdk/src/main/java/com/curefit/sensorsdk/db/: DataStoreHelper.java  FirebaseStoreHelper.java
sensorsdk/src/main/java/com/curefit/sensorsdk/network/: SensorApiService.java  SensorClient.java
sensorsdk/src/main/java/com/curefit/sensorsdk/receivers/: BootBroadcastReceiver.java  PowerConnectionReceiver.java  ScreenReceiver.java
sensorsdk/src/main/java/com/curefit/sensorsdk/services/: BatteryUpdateService.java  ScreenUpdateService.java  SensorUpdateService.java
sensorsdk/src/main/java/com/curefit/sensorsdk/sync/: AccountGeneral.java  Authenticator.java  AuthenticatorService.java  SensorDataContract.java  SensorDataProvider.java  SyncAdapter.java  SyncService.java  SyncUtils.java
sensorsdk/src/main/res/values/: strings.xml
sensorsdk/src/main/res/xml/: authenticator.xml
sensorsdk/src/test/java/com/curefit/sensorsdk/: ExampleUnitTest.java
(+87 files in other folders)
