buildscript {
    ext.kotlin_version = '1.1.1'
    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com" } // Gradle < 4.0
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath "io.realm:realm-gradle-plugin:5.7.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    compileSdkVersion = 26
}
