<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.curefit.sensorapp.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi, welcome"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.133"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.194" />

    <Button
        android:id="@+id/button2"
        android:layout_width="198dp"
        android:layout_height="71dp"
        android:text="StoreTime"
        tools:layout_editor_absoluteX="301dp"
        tools:layout_editor_absoluteY="134dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="281dp"
        android:layout_height="129dp"
        android:text="Show"
        tools:layout_editor_absoluteX="291dp"
        tools:layout_editor_absoluteY="316dp" />

</android.support.constraint.ConstraintLayout>
